UI/DownloadWindow.xaml

<Window x:Class="StoryManager.UI.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryManager.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Story Downloader" Height="400" Width="700" MinHeight="250" MinWidth="300">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="12,2" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="8,6,8,8" VerticalAlignment="Top">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="TopStoriesButton" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,8" Command="{Binding DownloadTopStories}"
                        Content="Download 50 Top Stories" Visibility="Collapsed" d:Visibility="Visible" 
                        ToolTip="For testing purposes, downloads the 50 most-read stories on Literotica" />
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Download Literotica Stories" />
            </Grid>

            <!-- Download by single story url -->
            <GroupBox DockPanel.Dock="Top" Header="Download story from URL:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Download from specified url -->
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="From URL:" />
                    <TextBox Grid.Row="0" Grid.Column="2"  AcceptsReturn="False"
                             Text="{Binding StoryUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="4" Content="Download" Command="{Binding DownloadFromStoryUrl}"
                            IsEnabled="{Binding CanDownloadFromStoryUrl, Mode=OneWay}" />

                    <!-- Download from url on the user's Clipboard -->
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="From Clipboard URL:" />
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" IsReadOnlyCaretVisible="False" AcceptsReturn="False"
                             Text="{Binding ClipboardUrl, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="2" Grid.Column="4" Content="Download" Command="{Binding DownloadFromClipboardUrl}"
                            IsEnabled="{Binding CanDownloadFromClipboard, Mode=OneWay}" />

                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Save locally after downloading"
                              IsChecked="{Binding SaveAfterDownloading, Mode=TwoWay, FallbackValue=True}">
                        <CheckBox.ToolTip>
                            <TextBlock>
                                If checked, the downloaded story will immediately be saved to a local file and appear in your "Stories" list in the sidebar.
                                <LineBreak/>
                                If unchecked, the story will only be kept in-memory until you either decide to save it or until it is discarded when you load another story.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </Grid>
            </GroupBox>

            <!-- Download by author -->
            <GroupBox Header="Download stories from author:" Margin="0,10,0,0">
                <DockPanel>
                    <!-- Parse story urls from author page -->
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Author URL:" />
                        <Button DockPanel.Dock="Right" Content="Retrieve stories by Author" Command="{Binding GetStoriesFromAuthorUrl}"
                                IsEnabled="{Binding CanGetStoriesFromAuthorUrl, Mode=OneWay}"/>
                        <TextBox Margin="6,0" Text="{Binding AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" />
                    </DockPanel>
                    
                    <!-- Stories list -->
                    <DockPanel Margin="0,5,0,0" Visibility="{Binding IsStoriesListEmpty, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                               d:Visibility="Visible">
                        <TextBlock DockPanel.Dock="Top" Text="Stories:" />
                        <Button DockPanel.Dock="Bottom" Margin="0,4,0,0" HorizontalAlignment="Center" Content="Download checked stories"
                                Command="{Binding DownloadCheckedStories}"
                                IsEnabled="{Binding CanDownloadCheckedStories, Mode=OneWay}" />
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <Button Content="Check All" Command="{Binding CheckAllStories}" />
                                    <Border Width="6" />
                                    <Button Content="Uncheck All" Command="{Binding UncheckAllStories}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" FontSize="10" Opacity="0.8">
                                    <Run FontWeight="SemiBold" Text="{Binding CheckedStoriesCount, Mode=OneWay, FallbackValue=0}" />
                                    <Run Text="stories checked" />
                                </TextBlock>
                            </DockPanel>
                            <ListBox MinHeight="50" Margin="0,2,0,4" ItemsSource="{Binding PendingDownloads}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                            <TextBlock>
                                                <Run Text="{Binding Title, Mode=OneWay}" />
                                                <Hyperlink NavigateUri="{Binding Url, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <Run Text="{Binding Url, Mode=OneWay}" d:Text="&lt;url&gt;" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>

        <!-- Topmost dialog content, visible when processing is in progress -->
        <Grid Visibility="{Binding IsProcessing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
              d:Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.35"></Rectangle>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF" Padding="6,3" BorderBrush="Black" BorderThickness="2" MinWidth="250">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:CircularProgressBar RenderTransformOrigin="0.5,0.5" >
                            <local:CircularProgressBar.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:CircularProgressBar.LayoutTransform>
                        </local:CircularProgressBar>
                        <Border Width="6" />
                        <TextBlock Text="Processing" TextAlignment="Center" FontSize="16" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Separator Margin="0,1" />
                    <TextBlock Text="{Binding ProcessingText, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" d:Text="Processing Text" />
                    <Grid Margin="0,8,0,6" d:Visibility="Visible"
                          Visibility="{Binding IsCancellable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                        <Button HorizontalAlignment="Center" Content="Stop" Command="{Binding CancelAsync}"
                                IsEnabled="{Binding IsCancelling, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
