UI/FavoritesToggle.xaml

<UserControl x:Class="StoryManager.UI.FavoritesToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryManager.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FavoritesToggle}}, Path=ShowIfUnfavorited, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource BlankButton}" Command="{Binding AddToFavorites}" d:Visibility="Visible"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FavoritesToggle}}, Path=IsFavorited, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    ToolTip="This item is un-favorited. Click to add it to your favorites.">
                <ContentControl Content="{StaticResource UnfavoritedIcon}" />
            </Button>
        </Grid>

        <Button Style="{StaticResource BlankButton}" Command="{Binding RemoveFromFavorites}" d:Visibility="Collapsed"
                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FavoritesToggle}}, Path=IsFavorited, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                ToolTip="This item is favorited. Click to remove it from your favorites.">
            <ContentControl Content="{StaticResource FavoritedIcon}" />
        </Button>
    </Grid>
</UserControl>
