UI/StoryFilterContent.xaml

<UserControl x:Class="StoryManager.UI.StoryFilterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryManager.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="360"
             d:Background="White" d:Padding="5">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <sys:Double x:Key="VerticalPadding1">4</sys:Double>
        <sys:Double x:Key="VerticalPadding2">12</sys:Double>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2,0">
        <StackPanel Orientation="Vertical">
            <!-- Filtering -->
            <GroupBox DataContext="{Binding FilterSettings}">
                <GroupBox.Header>
                    <Expander x:Name="FilterExpander" Header="Filter:" IsExpanded="True" d:IsExpanded="True" />
                </GroupBox.Header>
                <StackPanel Visibility="{Binding ElementName=FilterExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Orientation="Vertical">

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Text="(Filtering is only applied to the 'All' stories tab)" />
                    <Separator Margin="0,1,0,8" />

                    <!-- Read/Unread -->
                    <CheckBox IsChecked="{Binding HideRead, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource ReadIcon}" />
                            <Border Width="4" />
                            <TextBlock Text="Hide read stories" />
                        </StackPanel>
                    </CheckBox>
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox IsChecked="{Binding HideUnread, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource UnreadIcon}" />
                            <Border Width="4" />
                            <TextBlock Text="Hide un-read stories" />
                        </StackPanel>
                    </CheckBox>
                    <Border Height="{StaticResource VerticalPadding2}" />

                    <!-- Favorites -->
                    <CheckBox IsChecked="{Binding HideFavorited, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource FavoritedIcon}" />
                            <Border Width="4" />
                            <TextBlock Text="Hide favorited stories" />
                        </StackPanel>
                    </CheckBox>
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox IsChecked="{Binding HideUnfavorited, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource UnfavoritedIcon}" />
                            <Border Width="4" />
                            <TextBlock Text="Hide un-favorited stories" />
                        </StackPanel>
                    </CheckBox>
                    <Border Height="{StaticResource VerticalPadding2}" />

                    <!-- Ignored -->
                    <CheckBox Content="Hide ignored stories" IsChecked="{Binding HideIgnored, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding2}" />

                    <!-- Rating -->
                    <CheckBox Content="Hide rated stories" IsChecked="{Binding HideRated, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Hide un-rated stories" IsChecked="{Binding HideUnrated, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox x:Name="RatingFilterCB" Content="Filter by rating" IsChecked="{Binding FilterByRating, Mode=TwoWay, FallbackValue=False}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <Grid Margin="20,0,0,0" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=RatingFilterCB, Path=IsChecked, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=RatingSlider, Path=LowerValue, FallbackValue=1}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ElementName=RatingSlider, Path=HigherValue, FallbackValue=5}" />
                        <xctk:RangeSlider x:Name="RatingSlider" Width="200" Margin="15,0" Minimum="1" Maximum="5" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                                          LowerValue="{Binding MinRating, Mode=TwoWay, FallbackValue=1}" 
                                          HigherValue="{Binding MaxRating, Mode=TwoWay, FallbackValue=5}" />
                    </Grid>
                    <Border Height="{StaticResource VerticalPadding2}" />

                    <!-- Word Count -->
                    <CheckBox x:Name="WordCountFilterCB" Content="Filter by word-count" IsChecked="{Binding FilterByWordCount, Mode=TwoWay, FallbackValue=False}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <Grid Margin="20,0,0,0" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=WordCountFilterCB, Path=IsChecked, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=WordCountSlider, Path=LowerValue, FallbackValue=0}" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ElementName=WordCountSlider, Path=HigherValue, FallbackValue=100}" />
                        <xctk:RangeSlider x:Name="WordCountSlider" Width="200" Margin="35,0" Minimum="0" Maximum="{Binding TotalMaxWordCount, Mode=OneWay, FallbackValue=100}" 
                                          LowerValue="{Binding MinWordCount, Mode=TwoWay, FallbackValue=0}" 
                                          HigherValue="{Binding MaxWordCount, Mode=TwoWay, FallbackValue=100}"
                                          Step="100" TickPlacement="None" TickFrequency="100" IsSnapToTickEnabled="True" />
                    </Grid>
                    <Border Height="{StaticResource VerticalPadding2}" />

                    <!-- Recency -->
                    <CheckBox x:Name="ApprovedDateCB" IsChecked="{Binding FilterByApprovalDate, Mode=TwoWay, FallbackValue=False}">
                        <StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=ApprovedDateCB, Path=IsChecked}">
                            <TextBlock VerticalAlignment="Center" Text="Hide stories older than (date written):" />
                            <Border Height="4" />
                            <xctk:DateTimePicker Format="ShortDate" Kind="Local" Value="{Binding MinApprovalDate, Mode=TwoWay}" />
                        </StackPanel>
                    </CheckBox>
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox x:Name="DownloadDateCB" IsChecked="{Binding FilterByDownloadDate, Mode=TwoWay, FallbackValue=False}">
                        <StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=DownloadDateCB, Path=IsChecked}">
                            <TextBlock VerticalAlignment="Center" Text="Hide stories older than (date downloaded):" />
                            <Border Height="4" />
                            <xctk:DateTimePicker Format="ShortDate" Kind="Local" Value="{Binding MinDownloadDate, Mode=TwoWay}" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <Border Height="8" />

            <!-- Displayed story info -->
            <GroupBox>
                <GroupBox.Header>
                    <Expander x:Name="DisplayExpander" Header="Display:" IsExpanded="True" d:IsExpanded="True" />
                </GroupBox.Header>
                <StackPanel Visibility="{Binding ElementName=DisplayExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Orientation="Vertical">
                    <CheckBox Content="Category" IsChecked="{Binding ShowCategory, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Authored Date" IsChecked="{Binding ShowDateApproved, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Read / Unread icon" IsChecked="{Binding ShowReadState, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Overall Rating" IsChecked="{Binding ShowOverallRating, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Title" IsChecked="True" IsEnabled="False" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Your Rating" IsChecked="{Binding ShowUserRating, Mode=TwoWay}" />
                    <Border Height="{StaticResource VerticalPadding1}" />
                    <CheckBox Content="Downloaded Date" IsChecked="{Binding ShowDateDownloaded, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <Border Height="8" />

            <!-- Sorting -->
            <GroupBox Visibility="Collapsed">
                <GroupBox.Header>
                    <Expander x:Name="SortExpander" Header="Sort:" IsExpanded="True" d:IsExpanded="True" />
                </GroupBox.Header>
                <StackPanel Visibility="{Binding ElementName=SortExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Orientation="Vertical">
                    <TextBlock Text="WIP ..." />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
